spring.application.name=springBootJava

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://arthur2006teixeira:CDmYyufjnbTMLSuw@cluster0.tqwbmg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Veiculos